# ad-22-23-vt-1

src/datastructures/BinarySearchTree/: BinarySearchTree.cs
src/datastructures/BinaryTree/: BinaryTree.cs  BinaryTreeBuilder.cs
src/datastructures/FirstChildNextSibling/: FirstChildNextSibling.cs  FirstChildNextSiblingBuilder.cs  FirstChildNextSiblingNode.cs  FirstChildNextSiblingTests.cs
src/datastructures/Graph/: Graph.cs  Vertex.cs
src/datastructures/MyArrayList/: MyArrayList.cs  MyArrayListTests.cs
src/datastructures/MyLinkedList/: MyLinkedList.cs  MyLinkedListNode.cs
src/datastructures/MyQueue/: MyQueue.cs
src/datastructures/MyStack/: MyStack.cs
src/datastructures/PriorityQueue/: PriorityQueue.cs
src/exam/ad-22-23-vt-1/: ad-22-23-vt-1.sln
src/exam/ad-22-23-vt-1/BigInt/: BigInt.cs  BigIntDigit.cs  Program.cs
src/exam/ad-22-23-vt-1/BigIntTests/: BigIntTests.cs  BigIntTests.csproj
src/exam/ad-22-23-vt-1/Hoger1000/: Hoger1000.csproj  Program.cs
src/exam/ad-22-23-vt-1/Hoger1000Tests/: Hoger1000Tests.cs  Hoger1000Tests.csproj
src/exam/ad-22-23-vt-1/Kliek/: Kliek.csproj  KliekGraph.cs  KriekVertex.cs  Program.cs
src/exam/ad-22-23-vt-1/KliekTests/: KliekTests.cs  KliekTests.csproj
src/exam/ad-22-23-vt-1/KwadratenStrings/: Program.cs
src/exam/ad-22-23-vt-1/KwadratenStringsTests/: KwadratenStringTests.cs  KwadratenStringsTests.csproj
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/: Huiswerk3.csproj
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex1Factorial/: Factorial.cs
src/homework/Les 3 - Recursie en sorteren/Huiswerk3/Ex3OmEnOm/: OmEnOm.cs
src/homework/Les 3 - Recursie en sorteren/Tests/: Tests.csproj
src/homework/Les 5 - Toepassing binaire bomen/Huiswerk5/: Huiswerk5.csproj
src/homework/Les 5 - Toepassing binaire bomen/Tests/: Tests.csproj
(+1 files in other folders)
